# library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/demo/application/download/: AppApkUpdateUtil.java  AppFileDownload.java
app/src/main/java/com/demo/application/location/: LocationCallback.java  LocationInfo.java  LocationUtils.java
app/src/main/java/com/demo/application/utils/: FastJsonUtils.java  GlideCacheUtil.java  ImageViewUtils.java  QrCodeUtils.java
app/src/main/java/com/demo/application/view/: BottomBarLayout.java  HorizontalActionLayout.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: WebViewJavascriptBridge.js
baselibrary/src/main/assets/www/: activity.html  cmsdetails.html  index.html
baselibrary/src/main/java/com/app/comparator/: AComparator.java  ASortModel.java  ASortToken.java  Base64ToDecoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterParser.java  Contact.java
baselibrary/src/main/java/com/app/customviewlibrary/: BottomBarLayout.java  CircleImageView.java  HorizontalActionLayout.java  LQREditText.java  NoAnimationViewPager.java  RoundImageView.java  ScrollListView.java  SideBarView.java  StrengthGradeView.java  WaterMarkBg.java
baselibrary/src/main/java/com/app/customviewlibrary/calendar/: CalanderAdapter.java  CalendarInfo.java  CalendarLayout.java  SideBarView.java
baselibrary/src/main/java/com/app/customviewlibrary/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebChromeClient.java  Message.java  (+5 more)
baselibrary/src/main/java/com/app/dialoglibrary/: InfoDialogListener.java
baselibrary/src/main/java/com/app/download/: AppApkUpdateUtil.java  AppFileDownload.java
baselibrary/src/main/java/com/app/location/: LocationCallback.java  LocationInfo.java  LocationUtils.java
baselibrary/src/main/java/com/app/phone/: AppInfo.java  AppInfoProvider.java
baselibrary/src/main/java/com/app/toolboxlibrary/: AboutBaseView.java  AboutJavaClass.java  AnimationUtil.java  AppInfo.java  AppInfoProvider.java  AsyncImageLoader.java  BASE64Decoder.java  Base64Utils.java  BaseBusiness.java  BaseView.java  BitmapUtils.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterParser.java  Contact.java  CustomToast.java  CutDownTimeUtil.java  DataUtils.java  DateUtil.java  EdittextUtils.java  FastJsonUtils.java  FileUtiles.java  IPUtils.java  ImageViewUtils.java  InfoDialogListener.java  IntentDataUtils.java  JSONUtils.java  JsonUtils.java  ListUtils.java  LogUtil.java  MResource.java  PasswordCheckUtil.java  PaymentUtil.java  PermissionUtils.java  PhoneinfoUtils.java  PinyinComparator.java  PreferenceUtil.java  QrCodeUtils.java  Rotate3D.java  (+8 more)
baselibrary/src/main/res/anim/: anim_listview_item.xml  list_item_left_hide.xml  list_item_left_show.xml  move_left_in.xml  move_left_on.xml  move_right_in.xml  move_right_on.xml  move_up_hide.xml  move_up_show.xml
baselibrary/src/main/res/drawable/: bg_code_bg.xml  bg_line_red_shape.xml  bg_shape_round_f2f6f8.xml  bg_stroke_shape.xml  bg_under_line.xml  btn_cancle_shape.xml  btn_confirm_selector.xml  btn_status.xml  cancle_bg.xml  dialog_bg_white.xml  dialog_hint_bg.xml  dialog_left_bottom_shape.xml  dialog_list_bg.xml  dialog_right_bottom_shape.xml  dialog_top_shape.xml  dot_shape.xml  dot_un_shape.xml  have_shade_black.xml  have_yinying_shape_on.xml  have_yinying_shape_un.xml  integeral_hor_progress.xml  item_bottom_round.xml  item_listview_bg.xml  item_listview_round_bg.xml  load_bg_white.xml  network_custom_progress.xml  ok_bg.xml  payment_choose_num_shape.xml  progress_download.xml  refresh_view.xml  shape_bottom_round_white.xml  shape_choose.xml  shape_choose_un.xml  shape_default.xml  shape_fillet_f2f2f2.xml  shape_fillet_gray.xml  shape_fillet_red.xml  shape_fillet_white.xml  shape_left_round.xml  shape_line_frame.xml  (+14 more)
baselibrary/src/main/res/layout/: act_list_layout.xml  all_activity_watermark_view.xml  all_top_titile_layout.xml  baritem_layout.xml  calendar_item_layout.xml  calendar_layout.xml  dialog_alert.xml  dialog_have_calender_layout.xml  dialog_have_list_layout.xml  dialog_img_hint.xml  dialog_input_layout.xml  dialog_linkage_layout.xml  dialog_password_layout.xml  dialog_recycle_layout.xml  dialog_share_layout.xml  dialog_time_layout.xml  dialog_updateapk_layout.xml  foot_view_layout.xml  have_banner_layout.xml  have_jswebview_layout.xml  have_refresh_recycleview_layout.xml  head_view_layout.xml  horizontal_function_layout.xml  item_horizontal_layout.xml  item_listview_layout.xml  network_dialog_layout.xml  party_loading_layout.xml  webview_layout_no_header.xml  wheel_adapter_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
